VITE_APP_API_KEY=a9e1e3b5935fccebea0314797e914791
VUE_APP_API_KEY=a9e1e3b5935fccebea0314797e914791
VITE_APP_API_URL=https://api.openweathermap.org/data/2.5/weather
VUE_APP_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_APP_ICON_URL=https://openweathermap.org/img/wn
VUE_APP_ICON_URL=https://openweathermap.org/img/wn
VITE_APP_FLAG_URL=https://flagsapi.com
VUE_APP_FLAG_URL=https://flagsapi.com
VITE_APP_BMKG_URL=https://api.bmkg.go.id/publik/prakiraan-cuaca
VUE_APP_BMKG_URL=https://api.bmkg.go.id/publik/prakiraan-cuaca
#https://openweathermap.org/img/wn/10d@2x.png